body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h5,
h6 {
  margin: 0;
}

/* Top navigation */
.top-nav {
  background-color: #01539d;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  font-size: 15px;
}

.left-side {
  display: flex;
  align-items: center;
}

.left-side .number {
  color: #ffdd1e;
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
}

.top-nav .right-side a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

/* Main Nav */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
}

.main-nav .links a {
  color: black;
  margin-left: 30px;
}

button {
  border: 2px solid yellow;
  background-color: white;
  padding: 10px;
  border-radius: 30px;
  margin-left: 20px;
}

/* banner */
.banner-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
  background: linear-gradient(135deg, #0e0656, #01539d);
  transition: opacity 2s ease;
}

.banner-content {
  max-width: 50%;
}
.overlay-1 {
  width: 200px;
  height: 450px;
  background-color: #e3bd78;
  position: relative;
  overflow: hidden;
  right: 250px;
  transform: skewY(-30deg) rotate(30deg);
}
.overlay-2 {
  width: 200px;
  height: 450px;
  background-color: #e3bd78;
  opacity: 0.2;
  position: relative;
  overflow: hidden;
  right: 380px;
  transform: skewY(30deg) rotate(-30deg);
}

.banner-content p {
  font-size: 18px;
  color: #ffdd1e;
  margin-bottom: 5px;
}

.banner-content h1 {
  font-weight: 900;
  font-size: 55px;
  margin-bottom: 10px;
  color: #ffffff;
  text-transform: uppercase;
}

.banner-content h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffdd1e;
  text-transform: uppercase;
}

.banner-content h5 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.banner-content ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 15px;
}

.fa-circle-check {
  color: #ffdd1e;
  margin-right: 10px;
}

.banner-content ul li {
  font-size: 16px;
  margin-bottom: 5px;
  color: #fff;
}

.banner-image {
  width: 40%;
  z-index: 1;
}

.banner-image img {
  width: 100%;
  height: auto;
  position: relative;
  top: 50px;
  left: 150px;
}

.slide-indicators {
  position: absolute;
  bottom: 40px;
  left: 150px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 20px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
}

#indicator-1.active,
#indicator-2.active,
#indicator-3.active,
#indicator-4.active {
  background-color: #ffffff;
}

/* about */
.about-section {
  background: linear-gradient(135deg, #2aa7b5, #01539d);
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 80px;
  background-color: #fff;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  padding: 40px;
}

.about-content h2 {
  color: #fff;
  font-size: 28px;
  margin-top: 0;
}

.about-content p {
  font-weight: 200;
  font-size: 20px;
  color: #fff;
}
.about-content button {
  background-color: transparent;
  color: #fff;
  margin-left: 0;
}
/* form */

.form-container {
  display: flex;
  background-color: rgb(251, 250, 250);
  padding: 100px;
  justify-content: space-around;
  align-items: center;
}
.form-container ::placeholder {
  color: #000;
}
.form-img {
  width: 30%;
}

.form-img img {
  width: 100%;
  height: auto;
}

.form-section {
  width: 50%;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.form-section h2 {
  color: #01539d;
  margin-top: 0;
  font-size: 40px;
  font-weight: 700;
}

.form-section p {
  color: #596670;
  margin-top: 0;
  font-size: 20px;
}

.form-row {
  margin-bottom: 10px;
}

.form-row .form-group {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form-row .form-group input,
.form-row .form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 10px;
}

.form-submit button {
  background-color: #ffdd1e;
  color: rgb(0, 0, 0);
  border: none;
  padding: 15px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  left: 320px;
  top: 70px;
}

.form-submit button:hover {
  background-color: #ebeda4;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}
.youtube {
  width: 30px;
  position: relative;
  left: 300px;
  top: 100px;
}
.email {
  position: relative;
  width: 20px;
  left: 290px;
  top: 180px;
}

/* testimonials */
.testimonial-section {
  background: url("/images/testimonials/background.png");
  text-align: center;
  padding: 40px;
}

.testimonial-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #01539d;
}

.testimonial-section .section-paragraph {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.testimonial-section .testimonial-carousel {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-section .testimonial-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-section .testimonial-card {
  flex: 1 0 23%;
  padding: 30px;
  background-color: #ffffff;
  margin: 0 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.testimonial-section .testimonial-controls {
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-section .testimonial-prev-btn,
.testimonial-section .testimonial-next-btn {
  background-color: #e3e3e3;
  color: #000000;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.testimonial-section .testimonial-indicators {
  display: flex;
  gap: 10px;
  margin: 0 20px;
}

.testimonial-section .testimonial-indicator {
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
}

.testimonial-section .testimonial-indicator.active {
  background-color: #01539d;
}

/* /* .app-section  */
.app-section {
  position: relative;
  background: linear-gradient(to right, #1a94ff, #33c7ca);
  padding: 0px 80px;
  color: white;
  display: flex;
  height: 350px;
}

.app-content {
  padding: 0 20px;
  padding-top: 10px;
  padding-right: 100px;
  align-items: center;
}
.app-content h2 {
  padding: 20px;
  align-items: center;
  font-weight: 700;
  font-size: 35px;
}
.app-section p {
  font-size: 20px;
  font-weight: 400;
}

.phones {
  display: flex;
}
.app-section button {
  background-color: #333;
  border: 0;
  width: 100px;
  border-radius: 10px;
  color: white;
}
.phone-overlay-phone1 {
  position: relative;
  top: 50px;
}
.phone-overlay-phone1 img {
  height: 300px;
}
.phone-overlay-phone2 {
  position: relative;
  left: -30px;
  bottom: 50px;
  z-index: 1;
}
.phone-overlay-phone2 img {
  height: 400px;
}
/* founder */

.founder-section {
  background: url("/images/founder/background.png");
  background-color: #01539d;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 80px;
}
.founder-section h2 {
  color: #fff;
  font-weight: 700;
  font-size: 35px;
}
.founder-section p {
  color: #fff;
  font-weight: 200;
}
.founder-section button {
  background-color: transparent;
  color: #fff;
  margin: 0;
}
.founder-content {
  padding-right: 120px;
}
.founder-img img {
  width: 280px;
  height: auto;
}
.founder-logos {
  width: 70px;
  height: auto;
  position: relative;
  top: 10px;
  margin-left: 5px;
}
/* courses */

.courses-section {
  padding: 50px 80px;
  background-color: rgb(251, 250, 250);
}
.carousel-top {
  display: flex;
  align-items: center;
}
.carousel-top h2 {
  margin-left: 20px;
  color: #01539d;
}
.carousel-btn {
  margin-left: 700px;
}
.prev-btn,
.next-btn {
  border: 2px solid #afcee6;
  border-radius: 10px;
  font-size: 10px;
  color: #616161;
}
.carousel-container {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  min-width: 25%; /* Adjust this to fit 4 cards at once */
  box-sizing: border-box;
  padding: 20px;
  background: transparent;
  border-radius: 8px;
  text-align: left;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card p {
  margin: 20px 0 0;
  color: #596670;
}

/* footer  */

footer {
  background-color: #f5f9fd;
  padding: 40px 80px;
  color: #333;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 12px;
  color: #1e1e1e99;
}

.footer-column {
  width: 22%;
  margin-bottom: 20px;
}

.footer-column h3 {
  color: #000;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-bottom {
  font-size: 14px;
  background-color: #fff;
  padding: 20px 80px;
}

/* Media Queries */

/* For Tablets (768px and below) */
@media screen and (max-width: 768px) {
  .main-nav {
    padding: 10px 20px;
    font-size: 10px;
  }
  .main-nav .logo {
    width: 10px;
  }
  .main-nav .links a {
    margin-left: 0;
    margin-top: 10px;
  }

  .banner {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    height: 800px;
  }

  .banner-content {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 40px;
  }
  .banner-content ul {
    display: flex;

    text-align: center;
    justify-content: center;
  }
  .banner-image {
    max-width: 100%;
    position: relative;
    right: 50px;
  }

  .about-section {
    flex-direction: column;
    padding: 40px 20px;
  }

  .about-content {
    padding: 20px;
  }
  .carousel-top h2 {
    font-size: 20px;
  }
  .form-container {
    flex-direction: column;
    padding: 50px 20px;
  }

  .form-img {
    width: 50%;
    margin-bottom: 20px;
  }

  .form-section {
    width: 100%;
    padding: 20px;
  }

  .founder-section {
    flex-direction: column;
    padding: 40px 20px;
  }

  .founder-content {
    padding-right: 0;
  }

  .courses-section {
    padding: 40px 20px;
  }

  footer {
    padding: 20px 20px;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-bottom {
    padding: 10px 20px;
    text-align: center;
  }
  .app-section {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .app-content {
    margin-bottom: 70px;
  }
}

/* For Phones (480px and below) */
@media screen and (max-width: 480px) {
  .top-nav {
    padding: 10px;
    font-size: 12px;
  }

  .main-nav {
    padding: 10px;
  }

  .main-nav .links {
    visibility: hidden;
  }
  .main-nav .logo img {
    width: 100px;
  }
  .banner-content h1 {
    font-size: 35px;
  }

  .banner-content h2 {
    font-size: 20px;
  }

  .banner-content h5 {
    font-size: 16px;
  }

  .banner-content ul {
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }

  .about-section {
    padding: 20px;
  }

  .form-container {
    padding: 20px;
  }

  .form-section h2 {
    font-size: 30px;
  }

  .form-section p {
    font-size: 16px;
  }

  .founder-section {
    padding: 20px;
  }

  .courses-section {
    padding: 20px;
  }

  footer {
    padding: 20px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer-bottom {
    padding: 10px;
  }
}
